[33mcommit cbcf476c7d88cf431569fc5d068e946c518095ef[m
Author: Dyinfalse <dongwy1004@163.com>
Date:   Tue Apr 23 01:11:22 2019 +0800

    公共部分修改

[1mdiff --git a/src/app/core/net/default.interceptor.ts b/src/app/core/net/default.interceptor.ts[m
[1mindex 011943d..d674676 100644[m
[1m--- a/src/app/core/net/default.interceptor.ts[m
[1m+++ b/src/app/core/net/default.interceptor.ts[m
[36m@@ -1,6 +1,6 @@[m
 import { Injectable, Injector } from '@angular/core';[m
 import { Router } from '@angular/router';[m
[31m-import { HttpInterceptor, HttpRequest, HttpHandler, HttpErrorResponse, HttpEvent, HttpResponseBase } from '@angular/common/http';[m
[32m+[m[32mimport { HttpInterceptor, HttpRequest, HttpHandler, HttpErrorResponse, HttpEvent, HttpResponseBase, HttpHeaders } from '@angular/common/http';[m
 import { Observable, of, throwError } from 'rxjs';[m
 import { mergeMap, catchError } from 'rxjs/operators';[m
 import { NzMessageService, NzNotificationService } from 'ng-zorro-antd';[m
[36m@@ -100,14 +100,17 @@[m [mexport class DefaultInterceptor implements HttpInterceptor {[m
     return of(ev);[m
   }[m
 [m
[31m-  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {[m
[32m+[m[32m  intercept(req: HttpRequest<any>, next: HttpHandler, headers:HttpHeaders): Observable<HttpEvent<any>> {[m
     // 统一加上服务端前缀[m
     let url = req.url;[m
     if (!url.startsWith('https://') && !url.startsWith('http://')) {[m
       url = environment.SERVER_URL + url;[m
     }[m
 [m
[31m-    const newReq = req.clone({ url });[m
[32m+[m[32m    // headers.append("Accept", ["application/json","text/plain", "*/*"]);[m
[32m+[m[32m    // headers.append("Content-Type", "application/json; charset=UTF-8");[m
[32m+[m
[32m+[m[32m    const newReq = req.clone({ url, headers });[m
     return next.handle(newReq).pipe([m
       mergeMap((event: any) => {[m
         // 允许统一对请求错误处理[m
[1mdiff --git a/src/app/routes/test/test.component.html b/src/app/routes/test/test.component.html[m
[1mindex 2395704..b4ee9f3 100644[m
[1m--- a/src/app/routes/test/test.component.html[m
[1m+++ b/src/app/routes/test/test.component.html[m
[36m@@ -1,3 +1,4 @@[m
 <p>[m
   test works![m
[32m+[m[32m  {{yuan}}[m
 </p>[m
[1mdiff --git a/src/app/routes/test/test.component.ts b/src/app/routes/test/test.component.ts[m
[1mindex 3596fa4..7a06080 100644[m
[1m--- a/src/app/routes/test/test.component.ts[m
[1m+++ b/src/app/routes/test/test.component.ts[m
[36m@@ -1,4 +1,7 @@[m
 import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { HttpClient } from '@angular/common/http';[m
[32m+[m[32mimport { yuan } from '@shared';[m
[32m+[m
 [m
 @Component({[m
   selector: 'app-test',[m
[36m@@ -7,9 +10,21 @@[m [mimport { Component, OnInit } from '@angular/core';[m
 })[m
 export class TestComponent implements OnInit {[m
 [m
[31m-  constructor() { }[m
[32m+[m[32m  constructor([m
[32m+[m[32m      private http:HttpClient[m
[32m+[m[32m  ) { }[m
[32m+[m[32m  // yuan:any = yuan(0);[m
[32m+[m[32m  content:any = {};[m
 [m
   ngOnInit() {[m
[32m+[m[32m     /**[m
[32m+[m[32m      * 发送一个请求[m
[32m+[m[32m      */[m
[32m+[m[32m    //   this.http.post('company/department/list')[m
[32m+[m[32m    //   .subscribe(data => {[m
[32m+[m[32m    //   console.log(data);[m
[32m+[m[32m    //   this.content = data.toString();[m
[32m+[m[32m    // })[m
   }[m
 [m
 }[m
[1mdiff --git a/src/environments/environment.ts b/src/environments/environment.ts[m
[1mindex f5138e0..836dd38 100644[m
[1m--- a/src/environments/environment.ts[m
[1m+++ b/src/environments/environment.ts[m
[36m@@ -3,10 +3,11 @@[m
 // The list of file replacements can be found in `angular.json`.[m
 [m
 export const environment = {[m
[31m-  SERVER_URL: `./`,[m
[31m-  production: false,[m
[31m-  useHash: true,[m
[31m-  hmr: false,[m
[32m+[m[32m    // SERVER_URL: `https://cs.kuaihecaishui.com/api`,[m
[32m+[m[32m    SERVER_URL: `./`,[m
[32m+[m[32m    production: false,[m
[32m+[m[32m    useHash: true,[m
[32m+[m[32m    hmr: false,[m
 };[m
 [m
 /*[m
[1mdiff --git a/src/styles.less b/src/styles.less[m
[1mindex 5def5fb..2a81c64 100644[m
[1m--- a/src/styles.less[m
[1m+++ b/src/styles.less[m
[36m@@ -4,7 +4,7 @@[m
 @import '~@delon/chart/index';[m
 @import '~@delon/theme/styles/layout/default/index';[m
 @import '~@delon/theme/styles/layout/fullscreen/index';[m
[31m-[m
[32m+[m[32m//[m
 @import './styles/index';[m
 @import './styles/theme';[m
 // endregion[m
